<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="DogTrainerWP8561842138">
  <TargetApplication Name="DogTrainerWP8_Release_AnyCPU" SourceProject="DogTrainerWP8.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\DogTrainerWP8_Release_AnyCPU.xap" Timestamp="2013-04-30 17:24:06" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\DogTrainerWP8561842138\tmp42D5.spl" />
      <File Type="SRUMData" Path="PerfLogs\DogTrainerWP8561842138\tmp42D6.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10211" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>